<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.startup">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="edi.startup.interfaces.IEdiStartupLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="edi.startup"
      type="plone"
      directory="static"
      />

  <browser:page
      name="startup-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".panelsettings.StartupControlPanelView"
      />

</configure>
