<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.startup">

  -*- extra stuff goes here -*-

  <browser:page
    name="import-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".import_view.ImportView"
    template="import_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validate-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".import_view.ValidateView"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.startup.content.invoice.IInvoice"
    class=".invoice_view.InvoiceView"
    template="invoice_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="pure-invoice"
    for="edi.startup.content.invoice.IInvoice"
    class=".invoice_view.PureInvoiceView"
    template="pure_invoice_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="print-view"
    for="edi.startup.content.invoice.IInvoice"
    class=".print_view.PrintView"
    permission="zope2.View"
    />

</configure>
